*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    width: 100%;
    height: auto;
    font-family: sans-serif;
}
.container{
    width: 90%;
    height: auto;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    padding: 0 50px;
    background: white;
    z-index: 1;
}

.logo{
    font-size: 20px;
    color: black;
    letter-spacing: 5px;
}

.navbar ul{
    display: flex;
    gap: 50px;
}
ul li a{
    font-size:   18px;
    letter-spacing: 5px;
    color: black;
}

/* hero section css */
.hero-section{
   height: 90vh;
   background-image: url(architect.jpg);
   background-size: cover;
   background-position: center;
}

.hero-text{
    position: absolute;
    top: 50%;
    right: 36%;
    font-size: 50px;
    letter-spacing: 5px;
    color: white;
}
.br{
    background-color: rgba(0, 0, 0, 0.808);
    padding: 20px;
}

/* feature section */

.feature-section{
   width: 100%;
   height: auto;
}
.feature-section h1{
    font: 20px;
    margin: 50px 0;
    border-bottom: 1px solid  rgba(0, 0, 0, 0.1);
}

.projects-img{
     width: 100%;
    
}

.projects-image{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.img-item{
    position: relative;
    width: 450px;
}
.img-item img{
    width: 100%;
}

.pro-text{
    position: absolute;
    top: -50px;
    background: black;
    color: white;
    font-size: 16px;
    padding: 10px;
    
}

/* about section */
.about-section{
    width: 100%;
    padding: 30px 0;
   
}

.about-section .about-heading{
    font-size: 25px;
    padding: 20px 0;
    border-bottom: 1px solid  rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.about-text{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.6px;
}

.about-page{
    width: 100%;
}

.page-content{
    display: flex;
    gap: 10px;
    
}
.page-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.page-item img{
    width: 100%;
}

.page-item h3{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.658);
}

button{
    padding: 10px;
    font-size: 20px;
    background-color: rgba(155, 145, 145, 0.192);
    border: 0;
}

button:hover{
    background: rgba(0, 0, 0, 0.192);
}

/* Contact section */
.contact-txt{
    width: 100%;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-heading{
    padding: 30px 0;
    border-bottom: 1px solid  rgba(0, 0, 0, 0.1);
    
}

form{
 width: 100%;
}

form input{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 18px;
}

.send-message{
    color: white;
    background: black;
    text-transform: uppercase;
    font-size: 14px;
}

.send-message:hover{
    color: black;
    background-color: rgba(0, 0, 0, 0.192);
}

.contact img{
    width: 100%;
    margin-top: 30px;
}



/* footer section */
footer{
    background: black;
    padding: 30px 0;
}
footer p{
    color: white;
    font-size: 18px;
    text-align: center;
}



@media (max-width: 767px){
    
    header{
        padding: 0 10px;
    }
    
    .logo{
        font-size: 14px;
    }
    
    .navbar ul{
        display: block;
    }
    ul li a{
        font-size:   14px;
    }
    
    /* hero section css */
    
    .hero-text{
        right: 20%;
        font-size: 20px;
    }
    .br{
        background-color: rgba(0, 0, 0, 0.808);
        padding: 20px;
    }
    
    /* feature section */
    
    
    .projects-image{
        flex-direction: column;
    }
    
    .img-item{
        width: 100%;
    }
    
    
    /* about section */
    .about-page{
        width: 100%;
    }
    
    .page-content{

        flex-direction: column;
        
    }
    
}